# my-graduation-project

./: .gitignore  README.md
carprogram/: package-lock.json  package.json  project.config.json  project.private.config.json
carprogram/miniprogram/: app.json  app.ts  app.wxss
carprogram/miniprogram/api/: supplier.ts  user.ts
carprogram/miniprogram/custom-tab-bar/: index.ts  index.wxml  index.wxss
carprogram/miniprogram/miniprogram_npm/dayjs/: index.js
carprogram/miniprogram/pages/about/: about.ts  about.wxml  about.wxss
carprogram/miniprogram/pages/call-rescue/: call-rescue.json  call-rescue.ts  call-rescue.wxml  call-rescue.wxss
carprogram/miniprogram/pages/index/: index.json  index.ts  index.wxml  index.wxss
carprogram/miniprogram/pages/login/: login.json  login.ts  login.wxml  login.wxss
carprogram/miniprogram/pages/mine/: mine.ts  mine.wxml  mine.wxss
carprogram/miniprogram/pages/order-detail/: order-detail.ts  order-detail.wxml  order-detail.wxss
carprogram/miniprogram/pages/order-list/: order-list.ts  order-list.wxml  order-list.wxss
carprogram/miniprogram/pages/register/: register.ts  register.wxml  register.wxss
carprogram/miniprogram/pages/supplier-order/: supplier-order.json  supplier-order.ts  supplier-order.wxml  supplier-order.wxss
carprogram/miniprogram/pages/supplier-profile/: supplier-profile.json  supplier-profile.ts  supplier-profile.wxml  supplier-profile.wxss
carprogram/miniprogram/pages/supplier-staff/: supplier-staff.json  supplier-staff.ts  supplier-staff.wxml  supplier-staff.wxss
carprogram/miniprogram/utils/: request.ts
carprogram/typings/: index.d.ts
rescue-admin-backend/: pom.xml
rescue-admin-backend/src/main/java/com/rescue/: RescueAdminBackendApplication.java
rescue-admin-backend/src/main/java/com/rescue/config/: CorsConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
rescue-admin-backend/src/main/java/com/rescue/controller/: AdminController.java  LoginController.java  OwnerOrderController.java  RescueController.java  SupplierController.java  TrackController.java  UserController.java
rescue-admin-backend/src/main/java/com/rescue/dto/: OrderDetailDTO.java  OrderStatisticsDTO.java  RegisterDTO.java  StaffDTO.java  SupplierEvaluateVO.java  UserAddressDTO.java  UserAddressVO.java
rescue-admin-backend/src/main/java/com/rescue/entity/: FaultType.java  Order.java  OrderEvaluate.java  OrderStaff.java  Staff.java  Supplier.java  SystemConfig.java  User.java
rescue-admin-backend/src/main/java/com/rescue/mapper/: FaultTypeMapper.java  OrderEvaluateMapper.java  OrderMapper.java  OrderStaffMapper.java  StaffMapper.java  SupplierMapper.java  SystemConfigMapper.java  UserMapper.java
rescue-admin-backend/src/main/java/com/rescue/service/: FaultTypeService.java  OrderEvaluateService.java  OrderService.java  OwnerOrderService.java  StaffService.java  SupplierEvaluateService.java  SupplierManageService.java  SupplierOrderService.java  SupplierService.java  SystemConfigService.java  TrackService.java  UserService.java
rescue-admin-backend/src/main/java/com/rescue/service/impl/: FaultTypeServiceImpl.java  OrderEvaluateServiceImpl.java  OrderServiceImpl.java  OwnerOrderServiceImpl.java  StaffServiceImpl.java  SupplierEvaluateServiceImpl.java  SupplierManageServiceImpl.java  SupplierOrderServiceImpl.java  SupplierServiceImpl.java  SystemConfigServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java
rescue-admin-backend/src/main/java/com/rescue/util/: JwtUtil.java  Result.java  SmsUtil.java  TencentMapUtils.java
rescue-admin-backend/src/main/resources/: application.yml
rescue-admin-backend/src/main/resources/mapper/: FaulTypeMapper.xml  OrderEvaluateMapper.xml  OrderMapper.xml  StaffMapper.xml  SupplierMapper.xml  SystemConfigMapper.xml  UserMapper.xml
rescue-admin-backend/src/test/java/com/rescue/rescueadminbackend/: RescueAdminBackendApplicationTests.java
rescue-admin-web/: index.html  package-lock.json  package.json  vite.config.js
rescue-admin-web/src/: App.vue  main.js
rescue-admin-web/src/api/: admin.js  login.js  supplier.js
rescue-admin-web/src/layout/: Layout.vue
rescue-admin-web/src/router/: index.js
rescue-admin-web/src/styles/: common.css  element-variables.css
rescue-admin-web/src/utils/: dateUtil.js  request.js
rescue-admin-web/src/views/: Login.vue
rescue-admin-web/src/views/admin/: AdminHome.vue  AdminOrder.vue  AdminSupplier.vue  AdminSystem.vue
rescue-admin-web/src/views/supplier/: SupplierHome.vue  SupplierOrder.vue  SupplierStaff.vue
